<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/index.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Webudvikler</title>
</head>

<body>

    <main class="container">

        <section class="hero">
            <img class="Logo" src="assets/images/mediaLogo.png" alt="">
            <img class="heroImg" src="assets/images/mediaCollege.jpg" alt="">
            <div class="darkOverlay"></div>
            <div class="heroText">
                <h2 class="heroHeading">Webudvikler</h2>
                <p class="heroSubheading">Byg hjemmesider, apps og din fremtid</p>
            </div>
        </section>

        <section class="cards">
            <div class="cardsIntro">
                <h3>Se hvad du lærer</h3>
                <p>Herunder er der tre kort der fortæller hvad de primære kodesprog du skal lære på uddannelsen handler
                    om. Herudover, kan du toggle på knapperne og se specifikt hvad de forskellige sprog gør i praksis.
                </p>
            </div>
            <div class="cardContainer">
                <div class="cardNbtn">
                    <div class="card HTML">

                    </div>
                    <div class="btnNswitch">
                        <span class="cardBtn" id="HTML">HTML</span>
                        <label class="switch">
                            <input checked id="HTMLswitch" type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="cardNbtn">
                    <div class="card CSS">
                        <h3 class="cardHeading">CSS</h3>
                        <p class="cardText">CSS (Cascading Style Sheets) bruges til at style hjemmesiden. Det bestemmer
                            blandt andet farver, skrifttyper, layout og hvordan siden ser ud på forskellige skærme.</p>
                    </div>
                    <div class="btnNswitch">
                        <span class="cardBtn" id="CSS">CSS</span>
                        <label class="switch">
                            <input checked id="CSSswitch" type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div class="btnNswitch">
                </div>
                <div class="cardNbtn">
                    <div class="card JS">
                        <h3 class="cardHeading">JAVASCRIPT</h3>
                        <p class="cardText">JavaScript (JS) bruges til at gøre hjemmesider interaktive. Det kan f.eks.
                            håndtere klik på knapper, vise eller skjule indhold og opdatere siden uden at genindlæse
                            den.</p>
                    </div>
                    <div class="btnNswitch">
                        <span class="cardBtn" id="JS">JAVASCRIPT</span>
                        <label class="switch">
                            <input checked id="JSswitch" type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

        </section>

        <section class="skolehjem_container">
            <div class="skolehjem__tekst">
                <h1>Vores Skolehjem</h1>
                <p>Hvis du ikke bor tæt på Viborg, har du chancen for at bo på vores fine skolehjem ved Asmildkloster
                    sammen med en masse andre elever fra skolen.Så lærer du hurtigt de andre elever at kende, måske også
                    elever fra nogle af de andre linjer.</p>
            </div>
        </section>


        <section class="Sog_her">
            <p>Søg her</p>


        </section>


        <section class="footer_socials">
            <a class="instagram" href="https://www.instagram.com/mediacollegedk/" target="_blank"><i
                    class="fa-brands fa-instagram" style="color: rgb(0, 0, 0);"></i></a>
            <a class="facebook" href="https://www.facebook.com/media.college.denmark/?locale=da_DK" target="_blank"><i
                    class="fa-brands fa-facebook" style="color: rgb(0, 0, 0);"></i></a>
            <a class="tiktok" href="https://www.tiktok.com/@mediacollegedenmark" target="_blank"><i
                    class="fa-brands fa-tiktok" style="color: rgb(0, 0, 0);"></i></a>
        </section>

        <footer>
            <img src="assets/images/MediaCollegeLogo.png">
            <p>Skaldehøjvej 2</p>
            <p>8800 Viborg</p>
            <p>+45 86 67 50 55</p>
            <p>mail@mediacollege.dk</p>
        </footer>

    </main>
</body>

</html>

<script src="assets/js/cards.js"></script>